<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesseniph.paladinsapp.Grover">

    <ImageButton
        android:id="@+id/GroverLeftClick"
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:src="@drawable/grover_left_click"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="127dp"
        android:layout_marginLeft="76dp"
        app:layout_constraintRight_toLeftOf="@+id/GroverRightClick"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.041" />

    <ImageButton
        android:id="@+id/GroverRightClick"
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:src="@drawable/grover_right_click"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="127dp"
        android:layout_marginLeft="209dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.137" />

    <ImageButton
        android:id="@+id/GroverF"
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:src="@drawable/grover_f"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="264dp"
        android:layout_marginLeft="138dp"
        app:layout_constraintRight_toLeftOf="@+id/GroverE"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/GroverQ"
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:src="@drawable/grover_q"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="264dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/GroverF"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/GroverE"
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:src="@drawable/grover_e"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="264dp"
        android:layout_marginLeft="259dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="66dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Grover Skills
Role:Support"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.004"
        tools:layout_editor_absoluteY="35dp" />
    
</android.support.constraint.ConstraintLayout>
